# ================ models config ================
MODEL_API_KEY=
API_BASE_URL=
MODEL_NAME=

# ================ engine  ================


# Bocha搜索配置
BOCHA_API_KEY=<your api key >
BOCHA_ENABLED=false


# Tavily搜索配置
TAVILY_API_KEY=
TAVILY_ENABLED=false

#DUCKDUCKGO搜索配置 
DUCKDUCKGO_ENABLED=false
BAIDU_ENABLED=true

BAIDU_MAX_RESULTS=5  
DUCKDUCKGO_MAX_RESULTS=3
BOCHA_MAX_RESULTS=3
TAVILY_MAX_RESULTS=3

# ================ search setting ================

MAX_SEARCH_RESULTS=15
DEPTH=1
WIDTH=3

